#OBJS specifies which files to compile as part of the project
OBJS = main.cpp Shader.cpp

#CC specifies which compiler we're using
CC = g++

#INCLUDE_PATHS specifies the additional include paths we'll need
INCLUDE_PATHS = -IC:\x86_64-w64-mingw32\include -IC:\glm-0.9.9.8 -IC:\glew-2.1.0\include

#LIBRARY_PATHS specifies the additional library paths we'll need
LIBRARY_PATHS = -LC:\x86_64-w64-mingw32/lib -LC:\glew-2.1.0\lib\Release\x64

#COMPILER_FLAGS specifies the additional compilation options we're using
#-w suppresses all warnings
#-Wl,-subsystem,windows gets rid of the console window
#COMPILER_FLAGS = -w -Wl,-subsystem,windows

#LINKER_FLAGS specifies the libraries we're linking against
LINKER_FLAGS = -lmingw32 -lSDL2main -lSDL2 -lopengl32 -lglew32 -lglu32

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = Application

#This is the target that compiles our executable
all : $(OBJS)
	$(CC) $(OBJS) $(INCLUDE_PATHS) $(LIBRARY_PATHS)  $(LINKER_FLAGS) $(COMPILER_FLAGS) -o $(OBJ_NAME)

